<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Patitas Contentas</title>
	<link rel="stylesheet" type="text/css" href="css/estilo.css">
</head>
<body>
	<main>
		<header> <img src="img/perro.png" class= "slincky">
			<div class="menu"> 
				<div1 class= "menu2">
				<ul class="botonera_horizontal">
	<li><a href="#">Indumentaria</a></li>
	<li><a href="#">Alimento</a></li>
	<li><a href="#">Juguetes</a></li>
	<li> <a href="formulario.html" > Turnos</a></li>
</ul>
</div1>
</div>
		</header>
		<nav> 
		</nav>
		<section> 
			<article id="izq"> 
				<h1 class="Titu"> PATITAS CONTENTAS </h1> 
				<p class= "Parrafo">En Patitas Contentas nos dedicamos en cuidar y consentir a tus mascotas como si fueran parte de nuestra familia. Somos mas que una tienda para mascotas, somos un refugio de amor y bienestar para tus amigos peludos. </p> 
				<br> 
					 <p class= "Parrafo"> Vas a poder encontrar desde alimento, juguetes, indumentaria, accesorios y muchos mas! Somos el mejor lugar para cuidar a tus hijos perrunos, mira algundo de <a href="galeria.html" >nuestros trabajos </a></li> de peluqueria canina aca! </p> 
					 <img src="img/perros.jpg" class= "perros">
			</article>
			<article id="der"> <img src="img/perrodos.jpg" class= "slincky"> </article1>
		</section>
		<footer> 
		<article id="izq1"> <a href="final.html" >Amparo Alvarez</a> // Contactos <img src="img/redsocial.png" class= "Redes"> </article> </footer>
</div>
</main>

</body>
</html>